#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = TA-cisco_ios-multi_tenancy

[launcher]
author = Mikael Bjerkeland
description = Multi tenancy support for Cisco Networks App
version = 1.0

